From mrgil23 at yahoo.com  Fri Apr  4 07:27:27 2008
From: mrgil23 at yahoo.com (Mr. Gil)
Date: Thu, 3 Apr 2008 22:27:27 -0700 (PDT)
Subject: [Reshaked-devel] Hi, everyone, just arrived here...
Message-ID: <840579.60622.qm@web34705.mail.mud.yahoo.com>

Howdy, folks,

I'm interested in testing Reshaked, so I'm posting here to say hello.

I've been making music with computers since 1982 (on an Atari 800!),
and never heard of a tracker until today.  I don't understand how that
could be possible, since I have compulsively surfed the internet for at
least 10 years looking for any information I could possibly be
interested in.  Some information hides in plain sight, I guess.

Have a great day!

Mr. Gil

-----------
Think only of good so its imaginary opposite can resume nonexistence.


      ____________________________________________________________________________________
You rock. That's why Blockbuster's offering you one month of Blockbuster Total Access, No Cost.  
http://tc.deals.yahoo.com/tc/blockbuster/text5.com


